.case {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        background-image: url('./../img/icons/background/cross.svg');
        filter: blur(30px);
        width: 196px;
        height: 422px;
        background-repeat: no-repeat;
        background-position: center center;
        right: 25px;
        top: -80px;
        z-index: -1;

        @include mobile-s {
            top: 30px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        background-image: url('./../img/icons/background/cross.svg');
        filter: blur(30px);
        width: 196px;
        height: 422px;
        background-repeat: no-repeat;
        background-position: center center;
        left: -100px;
        bottom: -300px;
        z-index: -1;

        @include tablet {
            bottom: -200px;
            left: -150px;
        }

        @include mobile-s {
            display: none;
        }
    }

    &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;

        background-color: var(--color-dark);
        border-radius: var(--br-big);
        padding: 40px 65px 60px;

        @include mobile {
            column-gap: 0;
            text-align: center;
        }

        @include mobile-s {
            padding: 30px 30px 70px;
        }

        &-left {
            max-width: 460px;

            @include mobile {
                max-width: 100%;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 30px;

            @include mobile-s {
                font-size: 20px;
                margin-bottom: 14px;
            }
        }

        &-descr {
            font-size: 18px;
            margin-bottom: 18px;

            @include mobile-s {
                font-size: 16px;
            }
        }

        &-list {
            max-width: 360px;
            display: flex;
            justify-content: center;
            column-gap: 40px;
            row-gap: 24px;
            flex-wrap: wrap;

            padding: 20px 50px;
            margin-bottom: 64px;
            background-color: var(--color-gray);
            border-radius: var(--br-small);

            @include mobile {
                margin-left: auto;
                margin-right: auto;
            }

            @include mobile-s {
                padding: 12px 16px;
                column-gap: 30px;
                row-gap: 20px;
                font-size: 16px;
                margin-bottom: 44px;
            }
        }
    }

    &__btn {
        font-size: 20px;
        padding: 18px 65px;
        box-shadow: 0 0 10px 5px rgba(16, 98, 5, 0.4);
        transition: background-color .3s, border-color .3s;

        @include hover {
            background-color: transparent;
            border-color: var(--color-accent);
        }

        @include mobile-s {
            padding: 14px 28px;
            font-size: 18px;
        }
    }

    &__bottom {
        position: relative;
        bottom: 6px;
        z-index: 1;

        // max-width: 1100px;
        width: 94%;
        height: 7px;
        margin: 0 auto;
        background-color: var(--color-accent);

        @include mobile {
            width: 84%;
        }

        @include mobile-s {
            height: 4px;
            bottom: 4px;
        }
    }

    &__card-right {
        display: flex;

        img {
            width: 467px;
            height: auto;

            @include tablet {
                max-width: 300px;
                flex-shrink: 1;
            }

            @include mobile {
                display: none;
            }
        }
    }
}

.case__image-placeholder {

    img {
        display: none;

        @include mobile {
            display: block;
            width: 304px;
            height: auto;
            margin: 20px auto;
        }
    }

}